module libAppleMobileDevice {
    header "libimobiledevice/installation_proxy.h"
    header "libimobiledevice/companion_proxy.h"
    header "libimobiledevice/notification_proxy.h"
    header "libimobiledevice/restore.h"
    header "libimobiledevice/mobilebackup.h"
    header "libimobiledevice/misagent.h"
    header "libimobiledevice/property_list_service.h"
    header "libimobiledevice/service.h"
    header "libimobiledevice/mobileactivation.h"
    header "libimobiledevice/screenshotr.h"
    header "libimobiledevice/file_relay.h"
    header "libimobiledevice/heartbeat.h"
    header "libimobiledevice/preboard.h"
    header "libimobiledevice/mobilebackup2.h"
    header "libimobiledevice/mobile_image_mounter.h"
    header "libimobiledevice/lockdown.h"
    header "libimobiledevice/syslog_relay.h"
    header "libimobiledevice/webinspector.h"
    header "libimobiledevice/libimobiledevice.h"
    header "libimobiledevice/debugserver.h"
    header "libimobiledevice/sbservices.h"
    header "libimobiledevice/reverse_proxy.h"
    header "libimobiledevice/diagnostics_relay.h"
    header "libimobiledevice/afc.h"
    header "libimobiledevice/mobilesync.h"
    header "libimobiledevice/house_arrest.h"

    header "usbmuxd.h"
    header "usbmuxd-proto.h"
    
    header "libimobiledevice-glue/utils.h"
    header "libimobiledevice-glue/opack.h"
    header "libimobiledevice-glue/termcolors.h"
    header "libimobiledevice-glue/cbuf.h"
    header "libimobiledevice-glue/thread.h"
    header "libimobiledevice-glue/collection.h"
    header "libimobiledevice-glue/socket.h"
    header "libimobiledevice-glue/tlv.h"

    export *
}